== stylesheet_include 'navbar/default'

- menu = self.menu
- brand = menu.title.upcase
- if brand.include?(' ')
  - split = brand.split(' ', 2)
- else
  - mid = brand.size / 2
  - split = [brand[0...mid], brand[mid..-1]]
- brand = "<span class='first'>#{split.first}</span>#{split.last}"

div#main-menu.vertical
  a.title href='/' == brand
  - menu.items.each do |item|
    - active = item.active?(request.path_info)
    nav.menu-item class="#{active ? ' active' : nil}"
      - if item.icon
        == image_tag(item.icon, class: 'icon')
      - elsif item.fa_icon
        i.icon.fa class="fa-#{item.fa_icon}#{active ? ' active' : nil}"
      a.link id="menu_#{item.clean_title}" class="#{item.sub_menu? ? ' dropdown-toggle' : nil}" *item.attributes data-toggle="#{item.sub_menu? ? 'dropdown' : 'toggle'}" aria-haspopup="true" aria-expanded="false"
        = item.title
      - if item.sub_menu?
        == slim :'navbar/partials/sub_menu', {}, item: item, level: 1

  - if current_user
    nav.float-right.user
      i.fa.fa-user-circle
      a.link id="menu_user" href="/session/logout" = current_user.display_name
        = 'Logout'

  nav.float-right.time.menu-item
    i.fa.fa-clock-o
    .clock blockstack-block='Clock' = Time.now.strftime('%H:%M:%S')

/ TODO: Move the javascript below to Opal and make it much more robust (only open one menu at a time, autoclose on hide)
javascript:
  $(document).ready(function(){
    $('.dropdown-submenu a.dropdown-item').on("click", function(e){
      $(this).next('ul').toggle();
      e.stopPropagation();
      e.preventDefault();
    });
  });
