.btn-group.paginator
  - limit = (params[:limit] || 25).to_i
  - page = (params[:page] || 1).to_i
  - count = @model.count
  - pages = (count / limit.to_f).ceil
  - if pages > 1
    - start = page - 3
    - start = 0 if start < 0
    - range = (start..[start+4, pages - 1].min)
    a.btn.btn-secondary.fa.fa-angle-left href="?page=#{page - 1}&limit=#{limit}" class="#{page <= 1 ? 'disabled' : nil}"
    - unless start == 0
      a.btn.btn-secondary href="?page=1&limit=#{limit}" 1
    - range.to_a.each do |i|
      a.btn class="#{page == i+1 ? 'btn-primary' : 'btn-secondary'}" href="?page=#{i+1}&limit=#{limit}" = i + 1
    - unless page == pages || range === pages - 1
      a.btn.btn-secondary href="?page=#{pages}&limit=#{limit}" = pages
    a.btn.btn-secondary.fa.fa-angle-right href="?page=#{page + 1}&limit=#{limit}" class="#{page >= pages ? 'disabled' : nil}"
