.btn-group.paginator
  - limit = (params[:limit] || 25).to_i
  - page = (params[:page] || 1).to_i
  - count = @model.count
  - pages = (count / limit.to_f).ceil
  - if page > 1
    a.btn.btn-secondary href="?page=#{page - 1}&limit=#{limit}" Previous
  - pages.times do |i|
    a.btn class="#{page == i+1 ? 'btn-primary' : 'btn-secondary'}" href="?page=#{i+1}&limit=#{limit}" = i + 1
  - if page < pages
    a.btn.btn-secondary href="?page=#{page + 1}&limit=#{limit}" Next
