sass:
  .dform
    table.fields
      margin: auto
  #save
    margin: auto
    display: table

.centered
  .dform#form df_name='form' df_class="#{@model.class}" df_form_data="#{DFormed.form_for(@model).serialize(true).to_json}"
  button.dform-save.btn.btn-outline-primary.btn-lg.text-center#save title="Save this #{@model.class.clean_name}" df_name='form' df_save_to="/api/#{@model.class.plural_name}#{@model.exist? ? "/#{@model.id}" : nil}" df_method="#{@model.exist? ? 'PUT' : 'POST'}" df_save_redirect='/#{@model.class.plural_name}#{@model.id ? "/#{@model.id}" : nil}' Save
