.card.height-1.transition-all-2
  .image-wrapper
    - if src = @item.image_for(:thumbnail, class: 'card-image')
      == src
    - else
      .missing-image
        i.fa.fa-picture-o
  .card-body
    h4.text-center = name_for(@item)
    .tagline == @item.send(@item.setting(:tagline)) if @item.setting?(:tagline)
    .description == @item.describe
  .card-footer
    .btn-group.height-2
      == link_to(:show, @item, class: 'btn btn-secondary')
      == link_to(:edit, @item, class: 'btn btn-secondary')
      == link_to(:delete, @item, class: 'btn btn-secondary')
