.card.transition-all-2
  a.image-wrapper href="#{link_to(:show, @item, '').attributes[:href]}"
    - if src = @item.image_for(:thumbnail, class: 'card-image')
      == src
    - else
      .missing-image
        i.fa.fa-picture-o
  .card-body
    == link_to(:show, @item, name_for(@item), class: 'text-center card-title')
    .tagline == @item.send(@item.setting(:tagline)) if @item.setting?(:tagline)
    .description == @item.describe
