sass:
  #new
    position: absolute
    top: 15px
    right: 40px
    z-index: 1
  #back
    position: absolute
    top: 15px
    right: 40px
    z-index: 1
  #actions
    position: absolute
    display: table
    z-index: 50
    transform: translate(-50%, -50%)
    bottom: -38px
    left: 50%
  #logo
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    z-index: 2
    position: absolute
    max-height: 300px
    min-height: 100px
    min-width: 100px

- single = @model && !@model.is_a?(Class)
- exists = single && @model.exist?

section.header *header_attributes
  .backdrop
    == @model.image_for(:background, class: 'ken-burns') || image_tag("#{@model.dataset_name}/background", class: 'ken-burns')
  - if single
    - if exists
      - if @model.setting?(:logo) && logo = @model.image_for(:logo, id: :logo)
        == logo
      - else
        h1.text-center.bold = "#{name_for(@model)}"
    - else
      h1.text-center.bold = "Create New #{@model.class.clean_name}"
    a.btn.btn-outline-danger#back href="/#{@model.class.plural_name}" Back
  - else
    h1.text-center.bold = @model.clean_name.pluralize
    a.btn.btn-outline-success#new href="/#{@model.plural_name}/new" = "New #{@model.clean_name}"
  - if single && exists
    #actions
      == slim :'defaults/widgets/action_buttons'
  - elsif !single
    #actions
      .btn-group.text-center
        - type = params[:display] || session[:display]
        a.btn.btn-secondary.fa.fa-table href='?display=table' title='Display as a table.' class="#{type == 'table' ? 'active' : nil}"
        a.btn.btn-secondary.fa.fa-id-card-o href='?display=cards' title='Display as cards.' class="#{type == 'cards' ? 'active' : nil}"
        a.btn.btn-secondary.fa.fa-list href='?display=list' title='Display as a list.' class="#{type == 'list' ? 'active' : nil}"
