== slim :'defaults/header'
br
.centered
  - case (params[:display] || session[:display]).to_s
  - when 'cards'
    == slim :'defaults/cards'
  - when 'list'
    == slim :'defaults/list_items'
  - else
    == slim :'defaults/table'
  hr
  == slim :'defaults/widgets/paginator'
br
