== slim :'defaults/header'
br
.centered
  .centered
    == slim :'defaults/widgets/paginator'
  - case (params[:display] || session[:display]).to_s
  - when 'cards'
    == slim :'defaults/cards'
  - when 'list'
    == slim :'defaults/horizontal_cards'
  - else
    == slim :'defaults/table'
