== slim :'defaults/header'
br
.centered
  .centered
    == slim :'defaults/widgets/paginator'
  - case (params[:display] || session[:display]).to_s
  - when 'cards'
    == slim :'defaults/cards'
  - when 'list'
    == slim :'defaults/list_items'
  - else
    == slim :'defaults/table'

.floating-label
  input type='text'
  label My Label
