sass:
  .info
    table
      margin: auto
      td
        padding: 5px
      td.label
        font-weight: bold
        text-align: right


== slim :'defaults/header'

br

.centered
  .info
    table
      tbody
        - @model.attributes.each do |key|
          - value = @model.attribute(key)
          tr
            td.label = key.to_s.title_case
            td
              - if value.is_a?(Array)
                ul
                  - value.each do |v|
                    li = v
              -else
                = value
