doctype html
html
  head
    title = self.class.base_server
    == stylesheet_include('vendor/animate', 'vendor/font-awesome.min', 'vendor/datatables_bootstrap', 'vendor/jquery-ui.min')
    == stylesheet_include('vendor/aos')
    == stylesheet_include('vendor/alertify')
    == stylesheet_include('vendor/timedropper.min', 'vendor/datedropper.min', 'vendor/select2.min')
    == stylesheet_include('vendor/bootstrap')
    == stylesheet_include('application')
    == opal_include('application.js')
    == javascript_include('vendor/aos')
  body
    #params json="#{params.to_h.merge(session[:params] || {}).merge(route: env['PATH_INFO']).to_json}"
    == slim :'partials/navbar'
    == yield
