doctype html
html
  head
    title = base_server.title
    == stylesheet_include('vendor/animate', 'vendor/font-awesome.min', 'vendor/dataTables.bootstrap4.min', 'vendor/jquery-ui.min')
    == stylesheet_include('vendor/aos')
    == stylesheet_include('vendor/alertify')
    == stylesheet_include('vendor/select2.min', 'vendor/select2-bootstrap')
    == stylesheet_include('vendor/bootstrap')
    == stylesheet_include('vendor/flatpickr.min')
    == stylesheet_include('vendor/baguetteBox.min')
    == stylesheet_include('application')
    == stylesheet_include('vendor/starability-growRotate.min')
    == opal_include('application.js')
    == javascript_include('vendor/aos')
  body
    #params json="#{params.to_h.merge(session[:params] || {}).merge(route: env['PATH_INFO']).to_json}"
    == slim :"navbars/#{base_server.settings.navbar}"
    - if session[:notice]
      #notice.hidden notice-severity="#{session.delete(:severity)}"
        i.fa.fa-exclamation-circle.notice-icon
        span = session.delete(:notice)
    == yield
