#footer.text-center.bold
  span.fa.fa-diamond style='padding-right: 5px'
  span = "Powered by BlockStack (#{BlockStack::VERSION})"
  br
  span blockstack-widget="Clock" Loading current time...
  span.fa.fa-clock-o style='padding-left: 5px'
