- menu = request[:menu]

nav#main-menu.navbar.navbar-toggleable-md.navbar-inverse.bg-inverse.pmd-navbar.pmd-z-depth
  button.navbar-toggler.navbar-toggler-right type='button' data-toggle='collapse' data-target='#main-menu-items' aria-controls="main-menu-items" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  a.navbar-brand = menu[:title]

  #main-menu-items.collapse.navbar-collapse
    ul.navbar-nav
      - menu[:main_menu].each do |name, attributes|
        - sub = attributes[:sub]
        - active = attributes[:active_when]&.any? { |exp| exp.is_a?(Regexp) ? exp =~ request.path_info : exp.to_s == request.path_info }
        li class="nav-item#{sub ? ' dropdown' : nil}#{active ? ' active' : nil}"
          a id="#{name}" class="nav-link#{sub ? ' dropdown-toggle' : nil}" *attributes.except(:text, :sub, :active_when) data-toggle="#{sub ? 'dropdown' : 'toggle'}" aria-haspopup="true" aria-expanded="false"
            = attributes[:text] || name
          - if attributes[:sub]
            .dropdown-menu aria-labelledby="#{name}"
              - attributes[:sub].each do |sub_name, sub_attributes|
                a.dropdown-item *sub_attributes.except(:text)
                  = sub_attributes[:text] || sub_name
