- menu = build_menu

#menu-toggle.fa.fa-bars.transition-all-1

nav#menu.transition-all-1
  header
    section.top
      h2.navbar-brand.text-center = menu[:title]
    section.menu
      ul.menu-list
        - menu[:main_menu].each do |name, attributes|
          - sub = attributes[:sub]
          - active = attributes[:active_when]&.any? { |exp| exp.is_a?(Regexp) ? exp =~ request.path_info : exp.to_s == request.path_info }
          li.transition-all-1 class="nav-item#{sub ? ' dropdown' : nil}#{active ? ' active' : nil}"
            a.transition-all-1-5.parent id="menu_#{name}" class="nav-link#{sub ? ' dropdown-toggle' : nil}" *attributes.except(:text, :sub, :active_when) data-toggle="#{sub ? 'dropdown' : 'toggle'}" aria-haspopup="true" aria-expanded="false"
              = attributes[:text] || name
            - if attributes[:sub]
              .dropdown-menu.block_stack_nav aria-labelledby="menu_#{name}"
                - attributes[:sub].each do |sub_name, sub_attributes|
                  a.transition-all-1.dropdown-item *sub_attributes.except(:text)
                    = sub_attributes[:text] || sub_name
    section.bottom
      == slim :'partials/footer'
