- menu = build_menu

#menu-toggle.fa.fa-bars.transition-all-1

nav#menu.transition-all-1
  header
    section.top
      h2.navbar-brand.text-center = menu[:title].upcase
      - if self.class.base_server.settings.global_search
        form action='/search'
          .floating-label.search
            input#global-search.ripple type='text' name='query'
            label Search
            i.fa.fa-search.white.float-left
          input#global-search-submit.hidden type='submit'
    section.menu
      ul.menu-list
        - menu[:main_menu].each do |name, attributes|
          - sub = attributes[:sub] && !attributes[:sub].empty?
          - active = attributes[:active_when]&.any? { |exp| exp.is_a?(Regexp) ? exp =~ request.path_info : exp.to_s == request.path_info }
          li.transition-all-0-75 class="nav-item#{sub ? ' dropdown' : nil}#{active ? ' active' : nil}"
            - if attributes[:icon]
              == image_tag(attributes[:icon], class: 'icon transition-all-0-75')
            - elsif attributes[:fa_icon]
              i.icon.fa.transition-all-0-75 class="fa-#{attributes[:fa_icon]}"
            a.transition-all-0-75.parent id="menu_#{name}" class="nav-link#{sub ? ' dropdown-toggle' : nil}" *attributes.except(:text, :sub, :active_when, :icon, :fa_icon) data-toggle="#{sub ? 'dropdown' : 'toggle'}" aria-haspopup="true" aria-expanded="false"
              = attributes[:text] || name
            - if sub
              .dropdown-menu.block_stack_nav aria-labelledby="menu_#{name}"
                - attributes[:sub].each do |sub_name, sub_attributes|
                  a.transition-all-1.dropdown-item *sub_attributes.except(:text)
                    = sub_attributes[:text] || sub_name
    section.bottom
      == slim :'partials/footer'
