sass:
  #new
    position: absolute
    top: 15px
    right: 40px
    z-index: 1
  #back
    position: absolute
    top: 15px
    right: 40px
    z-index: 1
  #actions
    position: absolute
    display: table
    z-index: 50
    transform: translate(-50%, -50%)
    bottom: -38px
    left: 50%
  #logo
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    z-index: 2
    position: absolute
    max-height: 300px
    min-height: 100px
    min-width: 100px

== stylesheet_include('widget/header')


- title = '' unless defined?(title)
- subtitle = nil unless defined?(subtitle)
- background = nil unless defined?(background)
- color = 'blue' unless defined?(color)

- if defined?(model)
  - single = model && !model.is_a?(Class)
  - exists = single && model.exist?
  - if exists
    /- if model.setting?(:logo) && logo = model.image_for(:logo, id: :logo)
    /  - title = logo
    /- else
    /  - title = model.setting_call(:title)
  - elsif single
    - title = "Create New #{model.class.clean_name}"
  - else
    - title = model.clean_name.pluralize
  - subtitle = nil
  /- background = @model.image_for(:background, class: 'ken-burns') || image_tag("#{@model.dataset_name}/background", class: 'ken-burns')

section.header class="#{color} #{background ? ' with-image' : nil}"
  .backdrop
    == background
  - if title.is_a?(BBLib::HTML::Tag)
    == title
  - else
    h1.text-center.bold == title
    - if subtitle
      br
      h4.text-center.subtitle == subtitle
  - if defined?(model)
    - if single
      a.btn.btn-outline-danger#back href="/#{@model.class.plural_name}" Back
    - else
      a.btn.btn-outline-success#new href="/#{@model.plural_name}/new" = "New #{@model.clean_name}"
    - if single && exists
      #actions
        /== slim :'defaults/widgets/action_buttons'
    - elsif !single
      #actions
        .btn-group.text-center
          - type = params[:display] || session[:display]
          a.btn.btn-secondary.fa.fa-table href='?display=table' title='Display as a table.' class="#{type == 'table' ? 'active' : nil}"
          a.btn.btn-secondary.fa.fa-th href='?display=cards' title='Display as cards.' class="#{type == 'cards' ? 'active' : nil}"
          a.btn.btn-secondary.fa.fa-th-list href='?display=list' title='Display as a list.' class="#{type == 'list' ? 'active' : nil}"
