== stylesheet_include('blocks/header')

- background = image_tag(background, class: "#{animated ? 'ken-burns' : nil}") unless background.is_a?(BBLib::HTML::Tag)

section.header class="#{color} #{background ? ' with-image' : nil}" style="#{defined?(height) ? "height: #{height}px" : nil}" *attributes
  - if background
    .backdrop == background
  .header-text
    .title.text-center.bold.animated.fadeIn == title
    - if subtitle
      .sub-title.text-center.subtitle.animated.fadeIn == subtitle
  == yield if block_given?
